# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# --[ 登録処理 ]----------------------------------------------------------------
GET   /app/new-user                     controllers.app.NewUserController.viewForApp
POST  /app/new-user                     controllers.app.NewUserCommitController.application



# --[ 施設ページ ]----------------------------------------------------------------
# facilityの一覧を取得
GET     /facility                   controllers.facility.FacilityController.list

# facilityを検索するためのformを取得
GET     /facility/search                  controllers.facility.FacilityController.search

# facilityを作成
POST    /facility                         controllers.facility.FacilityController.create

# facilityを作成するためのformを取得
# newは予約語だからコントローラー名にできない
GET     /facility/add                     controllers.facility.FacilityController.add

# 既存のfacilityを編集するためのformを取得
GET     /facility/:id/edit                controllers.facility.FacilityController.edit(id: Long)

# 既存のfacilityを取得
GET     /facility/:id                     controllers.facility.FacilityController.show(id: Long)

# 既存のfacilityを削除
# <form>タグではDELETEやPUTを送れない
GET     /facility/delete/:id              controllers.facility.FacilityController.delete(id: Long)


# --[組織ページ]---------------------------------------------------------------
GET     /organization               controllers.organization.OrganizationController.list
POST    /organization               controllers.organization.OrganizationController.create
GET     /organization/add           controllers.organization.OrganizationController.add
GET     /organization/:id/edit      controllers.organization.OrganizationController.edit(id: Long)
GET     /organization/delete/:id    controllers.organization.OrganizationController.delete(id: Long)

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21  controllers.recruit.InternshipForSummer21Controller.view

# --[ その他 ]------------------------------------------------------------------
GET  /assets/*file  controllers.Assets.versioned(path = "/public", file)
GET  /              controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", from = "")
# GET  /*path         controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", path: String)
